<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cf-plugtest-client</artifactId>
    <packaging>jar</packaging>
    
    <name>Cf-PlugtestClient</name>
    <description>Californium (Cf) ETSI Plugtest client</description>
    
    <parent>
        <groupId>ch.ethz.inf.vs</groupId>
        <artifactId>cf-root</artifactId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>
    
    <contributors>
        <contributor>
            <name>Francesco Corazza</name>
            <email>fcorazza@student.ethz.ch</email>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>ch.ethz.inf.vs</groupId>
            <artifactId>californium</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>