<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.inf.vs</groupId>
	<artifactId>cf-root</artifactId>
	<version>0.18.7-final</version>
	<packaging>pom</packaging>

	<name>Californium Root</name>
	<description>Californium (Cf) CoAP framework parent root</description>
	<url>http://people.inf.ethz.ch/mkovatsc/californium.php</url>

	<organization>
		<name>Institute for Pervasive Computing, ETH Zurich</name>
		<url>http://www.vs.inf.ethz.ch/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://raw.githubusercontent.com/mkovatsc/Californium/coap-18/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mkovatsc</id>
			<name>Matthias Kovatsch</name>
			<email>kovatsch@inf.ethz.ch</email>
			<url>http://people.inf.ethz.ch/mkovatsc/</url>
			<organization>ETH Zurich</organization>
			<organizationUrl>http://www.vs.inf.ethz.ch/</organizationUrl>
			<roles>
				<role>creator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Lanterm</id>
			<name>Martin Lanter</name>
			<email>martin.lanter@gmx.ch</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>californium</module>
		<module>californium-proxy</module>
		<module>cf-benchmark</module>
		<module>cf-coapbench</module>
		<module>cf-helloworld-client</module>
		<module>cf-helloworld-server</module>
		<module>cf-client</module>
		<module>cf-browser</module>
		<module>cf-server</module>
		<module>cf-rd</module>
		<module>cf-plugtest-client</module>
		<module>cf-plugtest-checker</module>
		<module>cf-plugtest-server</module>
		<module>cf-proxy</module>
		<module>cf-secure</module>
		<module>cf-osgi</module>
	</modules>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/mkovatsc/Californium.git</developerConnection>
		<url>https://github.com/mkovatsc/Californium</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>element-connector</artifactId>
			<version>0.2-final</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- this profile generate all the needed artifact and signatures needed 
				for releasing on maven central -->
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
