<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.inf.vs</groupId>
	<artifactId>cf-root</artifactId>
	<version>0.18.6-final</version>
	<packaging>pom</packaging>

	<name>Californium Root</name>
	<description>Californium (Cf) CoAP framework parent root</description>
	<url>http://people.inf.ethz.ch/mkovatsc/californium.php</url>

	<organization>
		<name>Institute for Pervasive Computing, ETH Zurich</name>
		<url>http://www.vs.inf.ethz.ch/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://raw.githubusercontent.com/mkovatsc/Californium/coap-18/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mkovatsc</id>
			<name>Matthias Kovatsch</name>
			<email>kovatsch@inf.ethz.ch</email>
			<url>http://people.inf.ethz.ch/mkovatsc/</url>
			<organization>ETH Zurich</organization>
			<organizationUrl>http://www.vs.inf.ethz.ch/</organizationUrl>
			<roles>
				<role>creator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Lanterm</id>
			<name>Martin Lanter</name>
			<email>martin.lanter@gmx.ch</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>californium</module>
		<module>californium-proxy</module>
		<module>cf-benchmark</module>
		<module>cf-coapbench</module>
		<module>cf-helloworld-client</module>
		<module>cf-helloworld-server</module>
		<module>cf-client</module>
		<module>cf-server</module>
		<module>cf-browser</module>
		<module>cf-plugtest-client</module>
		<module>cf-plugtest-checker</module>
		<module>cf-plugtest-server</module>
		<module>cf-proxy</module>
		<module>cf-secure</module>
		<module>cf-osgi</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>element-connector</artifactId>
			<version>0.2-final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for
						${project.groupId}:${project.artifactId}:${project.version}
						~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll> <!-- disable webpage processing -->
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
					<merge>true</merge>

					<!-- <dryRun>true</dryRun> -->
					<repositoryOwner>mkovatsc</repositoryOwner> <!-- github username -->
					<repositoryName>maven</repositoryName> <!-- github repo name -->
					<branch>refs/heads/master</branch> <!-- remote branch name -->
					<path>releases</path> <!-- must be updated manually when changing version to SNAPSHOT or back -->

					<!-- This token, obtained from https://github.com/settings/applications,
						encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
						is like a password; encrypt & guard it carefully! -->
					<oauth2Token>${env.CI_CF_TOKEN}</oauth2Token>

					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!--  this create jar file of code from src/test/java so modules with tests can share code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mkovatsc-github-releases</id>
			<url>https://github.com/mkovatsc/maven/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>mkovatsc-github-snapshots</id>
			<url>https://github.com/mkovatsc/maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mkovatsc-github-releases</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/releases</url>
		</repository>
		<repository>
			<id>mkovatsc-github-snapshots</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mkovatsc-github-thirdparty</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/thirdparty</url>
		</repository>
	</repositories>

</project>
