<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf-proxy</groupId>
  <artifactId>cf-proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Californium Http Proxy</name>
  <description>Californium (Cf) HTTP proxy</description>
  
  <parent>
    <groupId>ch.ethz.inf.vs</groupId>
    <artifactId>cf-root</artifactId>
    <version>0.18.0-SNAPSHOT</version>
  </parent>

<dependencies>
	<dependency>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>californium</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>californium-proxy</artifactId>
		<version>0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>