<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cf-root</artifactId>
		<groupId>ch.ethz.inf.vs</groupId>
		<version>0.18.6-final</version>
	</parent>

	<artifactId>californium-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>Californium OSGi Bundle</name>
	<description>Californium (Cf) CoAP framework in Java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.version>4.3.1</osgi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>californium</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>scandium</artifactId>
			<version>0.1.6-final</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							ch.ethz.inf.vs.californium,
							ch.ethz.inf.vs.californium.coap,
							ch.ethz.inf.vs.californium.network,
							ch.ethz.inf.vs.californium.server,
							ch.ethz.inf.vs.californium.server.resources,
							ch.ethz.inf.vs.californium.osgi
						</Export-Package>
						<Private-Package>
							ch.ethz.inf.vs.californium.network.*,
							ch.ethz.inf.vs.californium.observe
						</Private-Package>
						<Import-Package>
							*
						</Import-Package>
						<Embed-Dependency>californium;inline=true,element-connector;inline=true</Embed-Dependency>
						<Bundle-SymbolicName>californium-osgi</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
