#Californium CoAP Properties file
#Fri Oct 05 11:00:57 CEST 2012
HTTP_PORT=8080
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_LIFE_TIME=86400
DEFAULT_OVERALL_TIMEOUT=100000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
OBSERVING_REFRESH_INTERVAL=10
PS_ADDRESS=localhost:5684
RD_ADDRESS=localhost:5683

