<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cf-admin-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cf-AdminTool</name>
  <parent>
  	<groupId>ch.ethz.inf.vs</groupId>
  	<artifactId>cf-root</artifactId>
  	<version>0.8.4-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>8.1.7.v20120910</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-jsp</artifactId>
  		<version>8.1.7.v20120910</version>
  	</dependency>
  </dependencies>
</project>