#Californium CoAP Properties file
#Tue Nov 19 06:49:03 CET 2013
EXCHANGE_LIFECYCLE=247000
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
NOTIFICATION_MAX_AGE=128000
UDP_CONNECTOR_RECEIVER_THREAD_COUNT=1
UDP_CONNECTOR_OUT_CAPACITY=2147483647
SERVER_THRESD_NUMER=4
LOG_MESSAGES=true
ACK_TIMEOUT=2000
USE_RANDOM_TOKEN_START=true
COAP_CLIENT_DEFAULT_TIMEOUT=0
NOTIFICATION_CHECK_INTERVAL_COUNT=100
MAX_MESSAGE_SIZE=1024
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
ACK_TIMEOUT_SCALE=2
DEFAULT_COAP_PORT=5683
UDP_CONNECTOR_SENDER_THREAD_COUNT=1
UDP_CONNECTOR_RECEIVE_BUFFER=0
UDP_CONNECTOR_LOG_PACKETS=false
HTTP_SERVER_SOCKET_TIMEOUT=100000
CROP_ROTATION_PERIOD=2000
UDP_CONNECTOR_DATAGRAM_SIZE=2000
MAX_RETRANSMIT=4
DEFAULT_ENDPOINT_THREAD_COUNT=1
NOTIFICATION_CHECK_INTERVAL=86400000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
UDP_CONNECTOR_SEND_BUFFER=0
DEFAULT_LEISURE=5000
HTTP_PORT=8080
MARK_AND_SWEEP_INTERVAL=10000
ACK_RANDOM_FACTOR=1.5
DEFAULT_BLOCK_SIZE=512
NSTART=1
USE_RANDOM_MID_START=true
USE_BLOCKWISE_11=false
HTTP_CACHE_SIZE=32
PROBING_RATE=1.0
