<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>californium</artifactId>
	<packaging>jar</packaging>

	<name>Californium</name>
	<description>Californium (Cf) CoAP framework in Java</description>

	<parent>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>cf-root</artifactId>
		<version>0.18.6-final</version>
	</parent>

	<contributors>
		<contributor>
			<name>Daniel Pauli</name>
			<email>dapauli@student.ethz.ch</email>
		</contributor>
		<contributor>
			<name>Dominique Im Obersteg</name>
			<email>dimobers@student.ethz.ch</email>
		</contributor>
		<contributor>
			<name>Francesco Corazza</name>
			<email>fcorazza@student.ethz.ch</email>
		</contributor>
		<contributor>
			<name>Martin Lanter</name>
			<email>lanterm@student.ethz.ch</email>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <!--
               configures the JDK Logging to use the CaliforniumFormatter
               by means of the Californium-logging.properties file
               (must be in californium\target\test-classes)
               -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/Californium-logging.properties</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
	
</project>
