<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>californium</artifactId>
	<packaging>jar</packaging>

	<name>Californium</name>
	<description>Californium (Cf) CoAP framework in Java</description>

	<parent>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>cf-root</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<contributors>
		<contributor>
			<name>Daniel Pauli</name>
			<email>dapauli@student.ethz.ch</email>
		</contributor>
		<contributor>
			<name>Dominique Im Obersteg</name>
			<email>dimobers@student.ethz.ch</email>
		</contributor>
		<contributor>
			<name>Francesco Corazza</name>
			<email>fcorazza@student.ethz.ch</email>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
	</dependencies>
</project>
