<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.eth</groupId>
    <artifactId>ch.eth.coap4java.demo</artifactId>
    <name>CoAP4J :: Demo</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>
	
    <parent>
        <groupId>ch.eth</groupId>
        <artifactId>ch.eth.coap</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>ch.eth</groupId>
            <artifactId>ch.eth.coap4java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
	
</project>