<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>californium-proxy</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Californium Proxy</name>
	<description>Californium (Cf) proxy library</description>

	<parent>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>cf-root</artifactId>
		<version>0.18.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>californium</artifactId>
			<version>0.18.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
